<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bloxd.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- JQuery Library -->
    <script>
        $(document).ready(function(){
            $(".simpleBorder").ready(function() // Wait until the texture replacement class is ready
            {
                var textureNames = ["Hello", "World"];
                textureNames.forEach(element => {
                    $(".simpleBorder").append("<div><p>" + element + "</p></div>");
                });
            });
        });
    </script>
</head>
<body>
    <div class="simpleBorder">
        <!-- Potential Header Location -->
    </div>
</body>
</html>